# xijing

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xijing-admin/: build.gradle
xijing-admin/src/main/java/com/showtime/xijing/: Application.java
xijing-admin/src/main/java/com/showtime/xijing/admin/configs/: BeanConfig.java  MVCConfig.java  RedisConfig.java
xijing-admin/src/main/java/com/showtime/xijing/admin/controller/: RecruitController.java  UserController.java
xijing-admin/src/main/resources/: application.yml  banner.txt
xijing-common/: build.gradle
xijing-common/src/main/java/com/showtime/xijing/common/: Result.java
xijing-common/src/main/java/com/showtime/xijing/common/convert/: LocalDateConverter.java  LocalDateTimeConverter.java  SimpleDateConverter.java
xijing-common/src/main/java/com/showtime/xijing/common/entity/: BaseEntity.java  BaseEntityListener.java  IdObfuscator.java  MobilePhoneNumber.java  MobilePhoneUtils.java  ObfuscatedId.java  PhoneNumber.java  VisibleBaseEntity.java
xijing-common/src/main/java/com/showtime/xijing/common/exception/: BaseException.java
xijing-common/src/main/java/com/showtime/xijing/common/exception/handler/: BaseExceptionResolver.java  ValidateExceptionResolver.java
xijing-common/src/main/java/com/showtime/xijing/common/observerableEntity/: ObservableEntity.java  ObservableEntityInterceptor.java  ObservableEntityListener.java  ObservableService.java
xijing-common/src/main/java/com/showtime/xijing/common/utils/: DateUtil.java  IdCardUtils.java  LocalDateTimeUtils.java  MyLevenshtein.java  NetworkUtils.java  NumberToCN.java  PrettyTimeUtils.java  Similarity.java  XMLTransform.java
xijing-common/src/main/resources/: xijing.sql  需求文档.docx
xijing-service/: build.gradle
xijing-service/src/main/java/com/showtime/xijing/annotation/: UserAuth.java
xijing-service/src/main/java/com/showtime/xijing/aspect/: UserAuthAspect.java
xijing-service/src/main/java/com/showtime/xijing/convert/: EmojiConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
xijing-service/src/main/java/com/showtime/xijing/entity/: Applicants.java  Confirm.java  Follows.java  Notification.java  NotificationDatas.java  NotificationInfo.java  NotificationInfoData.java  Recruit.java  RecruitCondition.java  RecruitInfo.java  Reports.java  Tip.java  User.java  UserFile.java  UserInfo.java
xijing-service/src/main/java/com/showtime/xijing/enums/: PushType.java  RecruitType.java  ReportType.java  SuperStarType.java  TipType.java  UploadType.java  VerifyCodeType.java
xijing-service/src/main/java/com/showtime/xijing/repository/: ApplicantsRepository.java  ConfirmRepository.java  FollowsRepository.java  NotificationRepository.java  RecruitInfoRepository.java  RecruitRepository.java  ReportsRepository.java  TipRepository.java  UserFileRepository.java  UserInfoRepository.java  UserRepository.java
xijing-service/src/main/java/com/showtime/xijing/service/: ActiveMQService.java  ApplicantsService.java  ConfirmService.java  FollowsService.java  NotificationService.java  RecruitInFoService.java  RecruitInfoService.java  RecruitService.java  ReportsService.java  SMSVerifyCodeService.java  TipService.java  UploadingService.java  UserFileService.java  UserInfoService.java  UserService.java  ValidateService.java  VerifyCodeService.java
xijing-service/src/main/java/com/showtime/xijing/utils/: GaoDeMapUtil.java  HttpRequestUtil.java  JsonUtil.java  QiniuUpload.java  QiniuUtil.java  RandomUtil.java  RequestAll.java  WXDataAnalysis.java  WXNotificationUtil.java  WXRequestUtil.java
xijing-service/src/main/java/com/showtime/xijing/vo/: RecruitVo.java  UserVo.java
xijing-web/: build.gradle
xijing-web/src/main/java/com/showtime/xijing/web/configs/: BeanConfig.java  MVCConfig.java  RedisConfig.java
xijing-web/src/main/java/com/showtime/xijing/web/controller/: ActiveMqTest.java  ConfirmController.java  FollowsController.java  IdentityController.java  LogController.java  NotificationController.java  RecruitController.java  RecruitInfoController.java  ReportsController.java  TipController.java  UserController.java  UserFileController.java
xijing-web/src/main/java/com/showtime/xijing/web/interceptor/: AuthInterceptor.java  LoginInterceptor.java
xijing-web/src/main/java/com/showtime/xijing/web/service/: LogHelper.java
xijing-web/src/main/java/com/showtime/xijing/web/utils/: AesCbcUtil.java  EmojiFilter.java  IDCardUtils.java  MobilePhoneUtils.java  UserInfoUtil.java  Utils.java
xijing-web/src/main/java/com/showtime/xijing/web/vo/: RecruitVo.java  UserVo.java
xijing-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
