group 'com.showtime'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(':xijing-service')

    compile libraries.'spring-boot-starter-web'
    compile libraries.'spring-boot-starter-undertow'
    compile libraries.'spring-boot-starter-thymeleaf'
    compile libraries.'spring-boot-starter-websocket'
}

bootRun {

    // Spring Devtools 热部署默认监测路径
    // jvmArgs = ["-Dspring.devtools.restart.additional-paths=out"]
    //  解决 oh my zsh + tmux 下日志颜色不显示问题
    if (System.getenv()["ZSH_TMUX_TERM"] != null) {
        systemProperties 'spring.output.ansi.enabled': 'always'
    }

}

clean {
    doLast {

        println("Clean Files...")

        new File("logs").deleteDir()
        new File("out").deleteDir()
    }
}
